PORT=8000
MONGODB_URI=mongodb+srv://farhan:farhan21@cluster0.0qnn6.mongodb.net/subscription-api

ACCESS_TOKEN_SECRET=secret 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret 
REFRESH_TOKEN_EXPIRY=10d

ADMIN_ACCESS_TOKEN_SECRET=admin-secret